#slack connector configuration

slack_connector.baseUri=https://slack.com/api
slack_connector.clientId=![g+PUQ81kQzkN3LtYy99592aSsz3TVT20V3A/7FTl4KU=]
slack_connector.clientSecret=![LMvjLc+BzNVajYt5dSwvcg29XqGbjgdB4yYuMWH0KLuYs4AwtkNNnA==]
slack_connector.authorizationUrl=https://slack.com/oauth/v2/authorize
slack_connector.accessTokenUrl=https://slack.com/api/oauth.v2.access
slack_connector.scopes=![BDrrQlEs848XbJsLEEdO8/qCCWhEmPa5RVJkEJ3b784=]
slack_connector.callbackPath=/callback
slack_connector.authorizePath=/authorize
slack_connector.externalCallbackUrl=https://localhost:8082/callback

#http request configuration

http.listener.port=![JqPSf9qG014=]

#http request slack api
http.request.slackapi.token=![64fd0OwGg+7QzkS5q6O5OqY6EDbagJ8bLRV7R173Lec2ZD8O/PI0aBQhooZrCFEOhIWgXIZrXMraZtVO7awPmQ==]
